<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainContainer"
    android:background="@color/search_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/panel_header"
        style="@style/HeaderContainer">

        <ImageView
            android:id="@+id/back"
            style="@style/HeaderBackButton" />

        <TextView
            style="@style/HeaderTitle"
            android:text="@string/search" />

        <ImageView
            style="@style/HeaderIcon" />
    </LinearLayout>

    <FrameLayout style="@style/SearchBar">

        <EditText
            android:id="@+id/search_edit_text"
            style="@style/SearchEditText"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/clear_button"
            style="@style/SearchClearButton" />
    </FrameLayout>
</LinearLayout>
