<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainContainer"
    android:background="@color/settings_background">

    <LinearLayout
        style="@style/HeaderContainer"
        android:layout_marginBottom="@dimen/gap_24">

        <ImageView
            android:id="@+id/back"
            style="@style/HeaderBackButton" />

        <TextView
            style="@style/HeaderTitle"
            android:text="@string/settings" />

        <ImageView
            style="@style/HeaderIcon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/SettingsItem">

            <TextView
                style="@style/SettingsItemText"
                android:text="@string/dark_theme" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/theme_switcher"
                style="@style/CustomSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@bool/dark_theme_enabled" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_layout"
            style="@style/SettingsItem">

            <TextView
                style="@style/SettingsItemText"
                android:text="@string/share" />

            <ImageView
                style="@style/SettingsItemIcon"
                android:contentDescription="@string/share"
                android:src="@drawable/ic_share" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/support_layout"
            style="@style/SettingsItem">

            <TextView
                style="@style/SettingsItemText"
                android:text="@string/support" />

            <ImageView
                style="@style/SettingsItemIcon"
                android:contentDescription="@string/support"
                android:src="@drawable/ic_support" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/agreement_layout"
            style="@style/SettingsItem">

            <TextView
                style="@style/SettingsItemText"
                android:text="@string/user_agreement" />

            <ImageView
                style="@style/SettingsItemIcon"
                android:contentDescription="@string/user_agreement"
                android:src="@drawable/ic_forward" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
