<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/panel_header"
        style="@style/HeaderContainer">

        <ImageView
            android:id="@+id/back"
            style="@style/HeaderBackButton" />

        <TextView
            style="@style/HeaderTitle"
            android:text="@string/search" />

        <ImageView
            style="@style/HeaderIcon" />
    </LinearLayout>

    <FrameLayout style="@style/SearchBar">

        <EditText
            android:id="@+id/search_edit_text"
            style="@style/SearchEditText"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="@string/search" />

        <ImageView
            android:id="@+id/clear_button"
            style="@style/SearchClearButton"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/gap_16"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/tracks_view" />

    <LinearLayout
        android:id="@+id/placeholder_found_nothing"
        style="@style/PlaceHolderSearch">

        <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/ic_library_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:text="@string/nothing_found"
            android:textSize="19sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/placeholder_no_connection"
        style="@style/PlaceHolderSearch">

        <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/ic_no_connection"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:text="@string/no_connection"
            android:textSize="19sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/update"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/update_button_text"
            app:backgroundTint="@color/update_button_color"
            app:cornerRadius="54dp"/>
    </LinearLayout>


</LinearLayout>
